{
  "name": "jewel-e-bazaar",
  "version": "1.0.0",
  "description": "Jewelry discovery and trust platform MVP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Manas Paliwal",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
